{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/**/*.json",
    "package.json"
  ],
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "./src/*"
      ]
    },
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ]
  }
}