{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/**/__tests__/*",
    "public"
  ],
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@style": [
        "src/assets/scss/*"
      ],
      "@patriarche/vue-http": [
        "../../dist/@types/index.d.ts"
      ],
    },
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ]
  }
}